# CONFIG

API_KEY_REGISTER="test_api_key"
JWT_SECRET_KEY="secret"
CHATGPT_TOKEN="chatgpt_token"
PATH_WS_HANDLER="./internal/handlers/websocket/"
PATH_HTTP_HANDLER="./internal/handlers/http/"
PATH_MODEL="./internal/models/shared/"
PATH_SERVICE="./internal/services/merged/"

# Database

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=api_db
POSTGRES_PASSWORD=password
POSTGRES_USER=API