# CONFIG

API_KEY_REGISTER=
JWT_SECRET_KEY=
CHATGPT_TOKEN=
PATH_WS_HANDLER=
PATH_HTTP_HANDLER=
PATH_MODEL=
PATH_SERVICE=

# Database

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=