API_KEY_REGISTER=VDCAjPZ8jhDmXfsSufW2oZyU8SFZi48dRhA8zyKUjSRU3T1aBZ7E8FFIjdEM2X1d
JWT_SECRET_KEY=dc16bb3e4b3f05fd92f0f592de458f44fe49f476a4eb4e13083b1028bc8b56a5
EMAIL_POCKETBATE=tekosdetek@gmail.com
PASSWORD_POCKETBASE=TPJOM8SXWaplbibKOrBpdRdfuhxfJ8WA
